.HomeWrapper{
  overflow: hidden;
  width: 960px;
  margin: 0 auto;
  .HomeLeft{
    float: left;
    margin-left: 15px;
    padding-top: 30px;
    width: 625px;
    img{
      width:625px;
      height:270px;
    }
  }
  .HomeRight{
    width:280px;
    float: right;
    background-color: #969696;
  }
}