.HeaderWrapper{
  position: relative;
  height:56px;
  border-bottom: 1px solid #f0f0f0;
  min-width:1500px;
  .logo{
    position:absolute;
    top:0;
    left:0;
    display: block;
    width:100px;
    height:56px;
    background:~"url('../../static/logo.png')";
    background-size: contain;
    cursor:  pointer;
  }
  .Nav{
    width:960px;
    height:56px;
    padding-right: 70px;
    box-sizing: border-box;
    margin:0 auto;
    cursor: pointer;
    .active{
      color: #ea6f5a;
    }
    .navitem{
      padding: 0 15px;
    }
    .home ,.download{
      float: left;
      line-height: 56px;
    }
    .font ,.login{
      float: right;
      line-height:56px;
      color: #969696;
    }
   .SearchWrapper{
     float: left;
     line-height:56px;
     box-sizing: border-box;
     position: relative;
     cursor: pointer;
     .blur{
        padding:0 30px 0 20px;
        width:160px;
        height:38px;
        border-radius:19px;
        background-color: #eee;
        border:none;
       box-sizing: border-box;
     }
     .focused{
       padding:0 30px 0 20px;
       width:240px;
       height:38px;
       border-radius:19px;
       background-color: #eee;
       border:none;
       box-sizing: border-box;
     }
     .search{
       position: absolute;
       right: 5px;
       bottom: 11px;
       width: 30px;
       line-height: 30px;
       border-radius: 15px;
       text-align: center;
       border: 1px solid #f8f8f8;
     }
     .zoom{
       position: absolute;
       right: 5px;
       bottom: 11px;
       width: 30px;
       line-height: 30px;
       border-radius: 15px;
       text-align: center;
       border: 1px solid #f8f8f8;
       background: #777;
       color:#fff;
     }

   }
  }
  .clearfix::after{
    content:'';
    display: block;
    clear: both;
  }
  .Addition{
    position: absolute;
    float: right;
    right:0;
    top:0;
    height:56px;
    cursor: pointer;
    .regist,.write{
      float: right;
      margin-top: 9px;
      margin-right:10px;
      line-height: 38px;
      border-radius: 19px;
      font-size: 14px;
      border:1px solid #ec6149;
      padding:0 20px;
    }
    .regist{
      color:#ec6149;
      background: #fff;
      cursor: pointer;
    }
    .write{
      color:#fff;
      background:#ec6149;
      cursor: pointer;
    }
  }
}