.topicListWrapper{
  overflow: hidden;
  padding:20px 0 10px 0;
  margin-left:-18px;
  border-bottom:1px solid #dcdcdc;
  .topicItem{
    float:left;
    height:34px;
    line-height: 34px;
    margin-left: 18px;
    margin-bottom:18px;
    padding-right:10px;
    background:#f7f7f7;
    font-size: 14px;
    color:#000;
    border:1px solid #dcdcdc;
    border-radius: 4px;
    .topic-pic{
      display: block;
      float: left;
      width:33px;
      height:34px;
      margin-right:10px;
    }
  }
}